#BlueJ class context
comment0.target=FirstYearStudent
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FirstYearStudent\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ stNumber\ partMark\ examMark\ attMark
comment1.target=FirstYearStudent(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getAttMark()
comment3.params=
comment3.target=double\ getFinalMark()
comment4.params=attMark
comment4.target=void\ setAttMark(int)
comment5.params=
comment5.target=double\ calcFinalMark()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
