#BlueJ package file
dependency1.from=FileClass
dependency1.to=Studentable
dependency1.type=UsesDependency
dependency2.from=FileClass
dependency2.to=FirstYearStudent
dependency2.type=UsesDependency
dependency3.from=FileClass
dependency3.to=OtherStudent
dependency3.type=UsesDependency
dependency4.from=testStudentFile
dependency4.to=Studentable
dependency4.type=UsesDependency
dependency5.from=testStudentFile
dependency5.to=FileClass
dependency5.type=UsesDependency
dependency6.from=testStudentFile
dependency6.to=FirstYearStudent
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1142
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=666
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=796
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Studentable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=FileClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=110
target3.height=50
target3.name=Students
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=FirstYearStudent
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=230
target5.height=50
target5.name=testStudentFile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=50
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=100
target6.y=110
target7.height=50
target7.name=OtherStudent
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=200
target7.y=230
